地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

>示例 1：
输入：m = 2, n = 3, k = 1
输出：3

>示例 2：
输入：m = 3, n = 1, k = 0
输出：1

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof)

这个题可以抽象为一个岛屿问题，已知我们从坐标[0,0]出发，要找到我们所有可达的位置形成的岛屿的最大面积，还是应对岛屿问题的老办法，加入对遍历到的位置是否满足题目要求的判断即可。

```java
class Solution {
    int count=0;
    public int movingCount(int m, int n, int k) {
        int[][] visit=new int[m][n];
        dfs(visit,0,0,k);
        return count;
    }

    public void dfs(int[][] visit,int i,int j,int k){
        if(i<0 || j<0 || i>=visit.length || j>=visit[0].length)
            return;
        //已经访问过了
        if(visit[i][j]==1)
            return;
        visit[i][j]=1;
        if(cal(i)+cal(j)<=k){
            count++;
            dfs(visit,i-1,j,k);
            dfs(visit,i+1,j,k);
            dfs(visit,i,j-1,k);
            dfs(visit,i,j+1,k);
        }     
    }

    public int cal(int m){
        int sum=0;
        while(m>0){
            sum+=m%10;
            m=m/10;
        }
        return sum;
    }
}
```
