给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。

输入: 12258

输出: 5

解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof)

**思路：动态规划**

用dp[i]来表示前i个数字的翻译方法数。

如果只翻译自己，比如对于1225，如果5单独翻译，方法数和122是一样多的，那么dp[i]=dp[i-1]

如果和前面的数字组合，就转化成了跳台阶问题，dp[i]=dp[i-1]+dp[i-2]

什么时候可以和前面的数字组合呢，当前一位的数字和当前位的数字值组成的数在10-25之间时即可。

为什么不能是前一位数字不能是0呢？因为00,01,02这些数字是无法被翻译的，所以要舍去。

至于代码中为什么是判断ch[i-2]和ch[i-1]是为了把dp数组的索引和真实位数对齐（比如dp[4]需要判断的是第3个数和第4个数组成的数字是不是在10-25之间，此时对应的是ch[2]和ch[3]）

```java
class Solution {
    public int translateNum(int num) {
        String str=String.valueOf(num);
        char[] ch=str.toCharArray();
        int n=ch.length;
        int[]dp=new int[n+1];
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1];
            if((ch[i-2]=='1')||(ch[i-2]=='2' && ch[i-1]>='0' && ch[i-1]<'6'))
                dp[i]+=dp[i-2];
        }
        return dp[n];
    }
}
```
