### 剑指 Offer 53 - I. 在排序数组中查找数字 I
统计一个数字在排序数组中出现的次数。

>示例 1:
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2

>示例 2:
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof)

最简单的遍历方法：
```java
class Solution {
    public int search(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
                int count=1;
                i++;
                while(i<nums.length && nums[i]==target){
                    count++;
                    i++;
                }
                return count;
            }else if(nums[i]>target)
                return 0;
        }
        return 0;
    }
}
```

二分查找的方法：

我们可以把binarySearch方法理解成：寻找在nums数组中第一个大于等于target的元素。

这是因为这个数组一直是向左搜寻的，即使遍历到的位置的元素与target相等也会继续向左搜寻。

```java
class Solution {
    public int search(int[] nums, int target) {
        return binarySearch(nums,target+1)-binarySearch(nums,target);
    }
    //二分查找
    public int binarySearch(int[] nums,int target){
        int low=0,high=nums.length-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]>=target)
                high=mid-1;
            else 
                low=mid+1;          
        }
        return low;
    }
}
```

当然，也可以写成下面的形式：

此时的binarySearch方法可以理解成：寻找在nums数组中最后一个小于等于target的元素。

这是因为此时的数组一直向右搜寻，即相等时向右搜寻。

```java
class Solution {
    public int search(int[] nums, int target) {
        return binarySearch(nums,target)-binarySearch(nums,target-1);
    }
    //二分查找
    public int binarySearch(int[] nums,int target){
        int low=0,high=nums.length-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]>target)
                high=mid-1;
            else 
                low=mid+1;          
        }
        return low;
    }
}
```

### 剑指 Offer 53 - II. 0～n-1中缺失的数字

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

>示例 1:
输入: [0,1,3]
输出: 2

>示例 2:
输入: [0,1,2,3,4,5,6,7,9]
输出: 8

来源：[力扣（LeetCode）](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof)

和上面的思路类似，只是把判断target和mid的大小，改为判断下标为mid的数字是不是mid

```java
class Solution {
    public int missingNumber(int[] nums) {
        int low=0,high=nums.length-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]==mid)
                low=mid+1;
            else 
                high=high-1;
        }
        return low;
    }
}
```
